{
  "version": "2.0",
  "backend": {
    "base_url": "http://localhost:8000",
    "endpoints": [
      {
        "method": "GET",
        "path": "/",
        "expect_status": [
          200,
          204
        ]
      },
      {
        "method": "GET",
        "path": "/health",
        "expect_status": [
          200,
          204
        ]
      }
    ]
  },
  "frontend": {
    "base_url": "http://localhost:5173",
    "checks": [
      {
        "path": "/",
        "expect_status": 200,
        "expect_html_contains": [
          "<html",
          "</html"
        ]
      }
    ]
  }
}